#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/cityhash/src/city.h
stdint.h
-
stdlib.h
-
utility
-

../examples/cityhash/src/citycrc.h
city.h
-

/Users/rosscoker/School/15418/LockFreeCuckooHash/libcuckoo/examples/cityhash/src/city.cc
config.h
/Users/rosscoker/School/15418/LockFreeCuckooHash/libcuckoo/examples/cityhash/src/config.h
city.h
-
algorithm
-
string.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
machine/bswap.h
-
sys/types.h
-
byteswap.h
-
citycrc.h
-
nmmintrin.h
-

examples/cityhash/config.h

